<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fanjh.mine.library.LoopPager
        android:id="@+id/lp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
